# hasbeen_android

./: .gitignore
HelloFacebookSample/: build.gradle
HelloFacebookSample/facebook/: build.gradle
OpenCv/app/: build.gradle  proguard-rules.pro
OpenCv/app/src/androidTest/java/example/test/hasBeen/: ApplicationTest.java
OpenCv/app/src/androidTest/java/example/test/opencv/: ApplicationTest.java
OpenCv/app/src/main/: AndroidManifest.xml
OpenCv/app/src/main/java/example/test/hasBeen/: FacebookBroadcastReceiver.java  GalleryActivity.java  GalleryAdapter.java  ImageLoader.java  MainActivity.java  MainFragment.java  MapActivity.java  TabPagerAdapter.java  hasBeenTabListner.java
OpenCv/app/src/main/java/example/test/opencv/: FacebookBroadcastReceiver.java  GalleryActivity.java  GalleryAdapter.java  ImageLoader.java  MainActivity.java  MainFragment.java  MapActivity.java
OpenCv/app/src/main/res/anim/: slide_up.xml
OpenCv/app/src/main/res/drawable/: actionbar_bottom_shadow.xml  day_view_box.xml  description_selector.xml  following_selector.xml  full_photo_gradient.xml  gallery_icon_oval.xml  oval.xml  photo_comment_selector.xml  place_selector.xml  placeholder.xml  profile_circle.xml  profile_oval.xml  radius_layout.xml  radius_layout_2.xml  red_oval.xml  search_button.xml  share_back.xml  share_effect.xml  signup_edittext.xml
OpenCv/app/src/main/res/drawable-xhdpi/: share_check_all_effect.xml
OpenCv/app/src/main/res/layout/: action_bar_default.xml  action_bar_place.xml  activity_full_photo.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_photo.xml  alarm.xml  alarm_date.xml  alarm_follow.xml  alarm_header.xml  alarm_item.xml  alarm_photo.xml  alarm_photos.xml  comment.xml  comment_dialog.xml  comment_footer.xml  comments.xml  day.xml  day_footer.xml  day_header.xml  day_hlist_header.xml  day_photo.xml  day_photos.xml  day_photos_.xml  day_pin.xml  day_title_box.xml  description_layout.xml  follow.xml  follow_item.xml  follower_following_2.xml  follower_header.xml  full_photo_actionbar.xml  gallery_level1_item.xml  gallery_level_1.xml  gallery_level_1_item.xml  gallery_level_1_scroll_view.xml  gallery_level_2_item.xml  gallery_level_2_item_.xml  (+32 more)
OpenCv/app/src/main/res/menu/: share_actions.xml
OpenCv/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
hasBeen/app/: build.gradle  crashlytics.properties  manifest-merger-arm-release-report.txt  manifest-merger-mips-release-report.txt  manifest-merger-release-report.txt  manifest-merger-x86-release-report.txt
hasBeen/app/src/androidTest/java/hasBeen/: ApplicationTest.java
hasBeen/app/src/main/: AndroidManifest.xml
hasBeen/app/src/main/java/co/hasBeen/: HasBeenApplicaiton.java  ImageLoader.java  MainActivity.java  MainActivity_.java  MapActivity.java  TabPagerAdapter.java  TutorialDialog.java
hasBeen/app/src/main/java/co/hasBeen/account/: DeviceAsyncTask.java  FacebookApi.java  ForgotPassword.java  LogInAsyncTask.java  LogOutAsyncTask.java  LoginActivity.java  ResetPasswordAsyncTask.java  SignUpActivity.java  SignUpAsyncTask.java
hasBeen/app/src/main/java/co/hasBeen/alarm/: AlarmAdapter.java  AlarmCountAsyncTask.java  AlarmFragment.java  AlarmListAsyncTask.java
hasBeen/app/src/main/java/co/hasBeen/broadcast/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegister.java  NewPhotoReceiver.java  RemovePhotoReciver.java
hasBeen/app/src/main/java/co/hasBeen/comment/: CommentAsyncTask.java  CommentDialog.java  CommentView.java  CommnetAdapter.java  EditCommentAsyncTask.java  EnterCommentListner.java  WriteCommentAsyncTask.java
hasBeen/app/src/main/java/co/hasBeen/database/: CreateDataBase.java  DatabaseHelper.java  (+2 more)
hasBeen/app/src/main/res/anim/: rotate.xml  slide_down.xml
hasBeen/app/src/main/res/drawable/: actionbar_bottom_shadow.xml  add_trip_selector.xml  alarm_red_dot.xml  alarm_selector.xml  alarm_tab_selector.xml  all_follow.xml  all_follow_pressed.xml  all_follow_selector.xml  all_follow_selector_text.xml  day_shadow_bottom.xml  day_shadow_top.xml  description_selector.xml  filter_selector.xml  following_selector.xml  gallery_filter.xml  gallery_icon_oval.xml  gallery_selector.xml  like_bar_selector.xml  loading_bg.xml  long_pressed_selector.xml  newsfeed_divider.xml  newsfeed_selector.xml  photo_share_selector.xml  place_selector.xml  placeholder1.xml  placeholder2.xml  placeholder3.xml  placeholder4.xml  placeholder5.xml  profile_menu_selected.xml  profile_menu_selector.xml  profile_menu_text_selector.xml  profile_selector.xml  radius_layout.xml  refresh_selector.xml  search_selector.xml  search_text_selector.xml  send.xml  tab_bar_background_selected.xml  tab_bar_selector.xml  (+2 more)
hasBeen/app/src/main/res/drawable-xhdpi/: share_check_all_effect.xml
hasBeen/app/src/main/res/layout/: about_hasbeen.xml  action_bar_default.xml  action_bar_photo.xml  action_bar_place.xml  action_bar_tab.xml  activity_gallery.xml  activity_main.xml  activity_map.xml  alarm.xml  alarm_follow.xml  alarm_header.xml  alarm_icon.xml  alarm_item.xml  alarm_item_.xml  alarm_photo.xml  alarm_photos.xml  change_password.xml  comment.xml  comment_dialog.xml  comment_footer.xml  comments.xml  confirm_dialog.xml  day.xml  day_dialog.xml  day_footer.xml  day_gallery.xml  day_header.xml  day_hlist_header.xml  day_photo.xml  day_photos.xml  day_pin.xml  day_title_box.xml  description_layout.xml  facebook_dialog.xml  follow.xml  follow_item.xml  follower.xml  follower_header.xml  forgot_password.xml  full_photo_actionbar.xml  (+75 more)
hasBeen/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
hasBeen/app/src/main/res/values-en/: strings.xml
hasBeen/app/src/main/res/values-ko/: strings.xml
hasBeen/app/src/main/res/xml/: fonts.xml
(+333 files in other folders)
