<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/transparent"
              android:id="@+id/actionBarLayout"
              android:layout_marginLeft="0dp"
              android:layout_height="48dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/back"
        android:id="@+id/actionBarBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:id="@+id/actionBarTitle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionBarBack"
        android:layout_toEndOf="@+id/actionBarBack"
        android:layout_toLeftOf="@+id/moreVert"
        android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/moreVert"
            android:src="@drawable/more_vert_white"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>