<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/transparent"
              android:layout_width="wrap_content"

              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/alarm_selector"/>
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/count"
    android:background="@drawable/cluster"
    android:layout_gravity="right"
    android:textColor="@color/theme_white"
    android:gravity="center"
    android:visibility="gone"
    android:textSize="12dp"
    android:layout_height="wrap_content"/>
</FrameLayout>