<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/theme_white"
    android:layout_height="48dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/alarmNews"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/alarm_red_dot"
                android:id="@+id/newsRedDot"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/news"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:id="@+id/news"
            android:layout_centerInParent="true"
            android:text="NEWS"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/alarmYou"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/youRedDot"
                android:src="@drawable/alarm_red_dot"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/you"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/you"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:text="YOU"/>
        </RelativeLayout>

        </LinearLayout>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:background="@color/light_black"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />
</LinearLayout>