<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="56dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:alpha="0.94"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:background="@color/theme_white">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/profileImage"/>

        <LinearLayout
            android:layout_toRightOf="@+id/profileImage"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"

                    android:layout_below="@+id/placeName"
                    android:id="@+id/name"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:id="@+id/pin"
                    android:src="@drawable/map_icon"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeName"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginTop="-4dp"
                    android:textColor="@color/light_black"
                    android:layout_toRightOf="@+id/pin"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textColor="@color/light_gray"

                    android:layout_alignTop="@+id/name"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:alpha="0.08"
        />
</RelativeLayout>