<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/followerHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/follow_count_height">

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/followAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="112dp"
                android:layout_height="32dp"
                android:background="@drawable/all_follow_selector"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/follow_all"
                android:textColor="@drawable/all_follow_selector_text"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>