<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_background"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_white"
        android:divider="#22000000"
        android:dividerHeight="2px"></ListView>
    <View
        android:layout_width="match_parent"
        android:alpha="0.1"
        android:layout_below="@+id/listView"
        android:background="#000"
        android:layout_height="2px" />
    <ImageView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"/>
</RelativeLayout>
