<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalPhoto"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/day_background"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/forgot_email_text"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:alpha="0.1"
            android:background="#000000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/send"
            android:background="@color/theme_white"
            android:gravity="center_vertical"
            android:hint="Email"
            android:paddingLeft="16dp"
            android:textColor="@color/light_gray"
            android:textSize="14sp"></EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:alpha="0.1"
            android:background="#000000" />
    </LinearLayout>

    <View
        android:id="@+id/loadingBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"
        android:visibility="gone" />
</RelativeLayout>