<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_white"
    android:orientation="vertical">

    <include layout="@layout/gallery_title_box" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_top_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:id="@+id/line"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.08"
                    android:background="#000000"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/galleryDayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_below="@+id/day_top_box"
            android:divider="#00000000"
            android:scrollbars="none" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:background="@drawable/share_effect"
            android:src="@drawable/share" />
    </FrameLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/dayTopBox"-->
    <!--android:weightSum="7">-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!-->-->
    <!--<View-->
    <!--android:layout_width="3dp"-->
    <!--android:layout_marginTop="-7dp"-->
    <!--android:layout_marginBottom="-15dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/galleryL2Line"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/theme_color"-->
    <!--/></LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>