<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="5">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:id="@+id/searchView">
        <ToggleButton
            android:layout_width="32dp"
            android:textOn=""
            android:textOff=""
            android:layout_height="32dp"
            android:layout_gravity="center|bottom"
            android:checked="true"
            android:background="@drawable/share_check_all_effect"
            android:id="@+id/checkedAll"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/placeName"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:text="Area 1, Norway"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeTime"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:text="10:22AM - 11:34Am"/>
        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            android:numColumns="3"
            android:choiceMode="multipleChoiceModal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/bottomLine"
            android:alpha="0.15"
            android:background="#000000"
            />
    </LinearLayout>

</LinearLayout>

