<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.hasBeen.utils.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:paralaxOffset="200dp"
        sothree:shadowHeight="0dp">

        <FrameLayout
            android:id="@+id/map_box"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/galleryTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparentView"
                android:background="@color/list_background">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <include layout="@layout/gallery_title_box" />

                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>
    </co.hasBeen.utils.SlidingUpPanelLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/share_effect"
        android:src="@drawable/share" />
</RelativeLayout>