<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/day_background"
        android:gravity="center"
        android:text="@string/near_by"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/day_background"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/nearBy1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/day_background"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearBy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/day_background"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>