<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="2"
    android:id="@+id/loadingBackground"
              android:layout_width="match_parent"
              android:layout_height="@dimen/newsfeed_image_height_normal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/image1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/imagelayout_margin"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
</LinearLayout>