<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:padding="16dp"
        android:text="뉴스피드에 표시할 게시물이 없습니다.\n여행기를 둘러보거나 친구들을 팔로우하세요."
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/hasBeenBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_bg_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_green" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="여행기 둘러보기"
                android:textColor="@color/theme_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbFriendsContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shadow_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fbFriendsCountFirst"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="당신의 페이스북 친구 183명이 \nhasBeen을 이용중입니다."
                android:textColor="@color/theme_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:alpha="0.2"
                android:background="@color/light_black" />

            <LinearLayout
                android:id="@+id/fbFriendsThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:alpha="0.2"
                android:background="@color/light_black" />

            <TextView
                android:id="@+id/fbFriendsCountSecond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="183명의 친구들 모두 보기"
                android:background="@drawable/description_selector"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_shadow" />
    </LinearLayout>
</LinearLayout>