<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@color/theme_white"
        android:layout_height="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/dayButton"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/day"
            android:textColor="@color/theme_color"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:alpha="0.2"
            android:background="@color/light_black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/photoButton"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/photo"
            android:textColor="@color/light_gray"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:alpha="0.1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:id="@+id/map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/white_bg"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/searchbar"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/searchText"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:background="@color/theme_white"
                android:hint="@string/search_hint"
                />
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/whiteButton"
            android:src="@drawable/white_button"/>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/refresh"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/refresh"/>
    </FrameLayout>
</LinearLayout>