<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/day_background"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:divider="#22000000"
        android:dividerHeight="2px"
        android:layout_height="match_parent">
        </ListView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/refresh"
        android:layout_gravity="center"
        android:src="@drawable/loading"/>
</FrameLayout>