<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_background"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/day_background"
        android:divider="@color/transparent"></ListView>
    <View
        android:layout_width="match_parent"
        android:alpha="0.1"
        android:layout_below="@+id/listView"
        android:background="#000"
        android:layout_height="2px" />
    <ImageView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/mapButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/share_effect">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/like_day"/>
        </RelativeLayout>
</RelativeLayout>
