<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/theme_color"
              android:paddingTop="12dp"
              android:layout_marginLeft="0dp"
              android:paddingRight="16dp"
              android:paddingBottom="12dp"
              android:layout_height="48dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"

        android:src="@drawable/ic_back"
        android:id="@+id/actionBarBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:id="@+id/actionBarTitle"
        android:text="Share Photos"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionBarBack"
        android:layout_toEndOf="@+id/actionBarBack"
        android:layout_marginLeft="32dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="#FFFFFF"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/actionBarDone"
            android:text="DONE"

            android:paddingLeft="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#FFFFFF"

            />

        </LinearLayout>
</RelativeLayout>