<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@color/theme_white"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <View
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="0.08"
                android:background="#000000"
                />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listPhotos"
        android:background="@color/transparent"
        android:divider="@color/transparent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/socialBar"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:alpha="0.08"
            />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@color/theme_white"
            android:layout_height="48dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/loveButton"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/love"
                    android:src="@drawable/photo_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="13dp"
                    android:id="@+id/loveText"
                    android:fontFamily="@string/medium"
                    android:text="Like"
                    android:textColor="@color/light_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/commentButton"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_comment_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@string/medium"

                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@color/light_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_share_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    android:fontFamily="@string/medium"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@color/light_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/day_title_box" android:id="@+id/dayTitleBox"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow"
        android:layout_height="wrap_content"/>
</FrameLayout>