<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@color/light_gray"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:text="Comments"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/theme_white"
        android:textColor="@color/light_gray"
        android:id="@+id/moreComments"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:text="8 comments more"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/theme_white"
        android:id="@+id/commetBox"
        android:layout_height="wrap_content">
        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Travels you might be interested in"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:layout_height="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:alpha="0.1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_bar"
        android:background="#ffffff"/>
</LinearLayout>