<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/theme_white"
                  android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="-2dp"
            android:id="@+id/searchView">

            <View
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:layout_marginBottom="-4dp"
                android:layout_gravity="center"
                android:alpha="0.08"
                android:background="#000000"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/gallery_icon_oval"
                android:src="@drawable/ic_mountain"
                android:id="@+id/placeIcon"/>

            <ImageView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.08"
                android:src="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeName"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:text="Area 1, Norway"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeTime"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:text="10:22AM - 11:34Am"/>


        </LinearLayout>

    </LinearLayout>
    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hListView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="120dp"/>
</RelativeLayout>