<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="56dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0.94"
        android:background="@color/theme_white"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="8dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/profileImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_alignTop="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:id="@+id/profileName"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/placeName"
            android:layout_toRightOf="@+id/profileImage"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="@color/light_gray"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:alpha="0.08"
        />
</RelativeLayout>