<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/galleryTopLayout"
              android:background="@color/list_background"
              android:layout_height="wrap_content">
    <com.melnykov.fab.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scroll_list"
            />

    </com.melnykov.fab.ObservableScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:background="@color/day_background"
        android:id="@+id/day_top_box"
        android:alpha="0.9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:id="@+id/galleryL1dayTopTextDate"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2015년 1월 1일"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryL1dayTopTextDate"
            android:id="@+id/galleryL1dayTopTextArea"
            android:paddingLeft="16dp"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            android:text="Area1 - Araea7"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/day_shadow_bottom"
            android:alpha="0.8"
            android:id="@+id/shadow"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->

        <!--android:src="@drawable/share"-->
    <!--/>-->

</FrameLayout>