<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/place_selector"
    android:layout_width="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/place_selector"
        android:id="@+id/place_box"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:alpha="0.9">

        <ImageView
            android:id="@+id/place_icon"
            android:background="@drawable/oval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#5A5A5A"
            android:id="@+id/place_name"
            android:text="Beatenberg,Swiss"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/place_icon"
            android:layout_alignTop="@+id/place_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#969696"
            android:id="@+id/place_category"
            android:text="Mountain"
            android:layout_below="@+id/place_name"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/place_icon"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="72dp"
        android:alpha="0.15"
        android:background="#000000"
        />
</RelativeLayout>