<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/list_background"
              android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_map"
              android:layout_width="match_parent"
              android:layout_height="168dp"
              android:name="com.google.android.gms.maps.MapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@color/day_background"
        android:id="@+id/place_box"
        android:alpha="0.9">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@drawable/day_shadow_top"
            android:alpha="0.8"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/place_icon"
            android:background="@drawable/oval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5A5A5A"
            android:text="Beatenberg,Swiss"
            android:id="@+id/place_name"
            android:layout_toRightOf="@+id/place_icon"
            android:layout_alignTop="@+id/place_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#969696"
            android:text="Mountain"
            android:id="@+id/place_category"
            android:layout_below="@+id/place_name"
            android:layout_toRightOf="@+id/place_icon"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/day_shadow_bottom"
            android:alpha="0.8"
            android:id="@+id/shadow"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        android:divider="#00000000"
        android:id="@+id/place_list"/>
</LinearLayout>