<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <example.test.hasBeen.utils.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:paralaxOffset="200dp"
        sothree:shadowHeight="0dp">

        <FrameLayout
            android:id="@+id/map_box"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/galleryTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparentView"
                android:background="@color/list_background">

                <ListView
                    android:id="@+id/galleryL1ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/day_top_box"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:alpha="0.9"
                        android:background="@color/day_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/galleryL1dayTopTextDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:text="2015년 1월 1일"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/theme_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/galleryL1dayTopTextArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/galleryL1dayTopTextDate"
                            android:paddingLeft="16dp"
                            android:text="Area1 - Araea7"
                            android:textColor="@color/light_black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/actionbar_shadow" />
                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>
    </example.test.hasBeen.utils.SlidingUpPanelLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/share_effect"
        android:src="@drawable/share" />
</RelativeLayout>