<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:paddingBottom="8dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/radius_layout"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.94"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_sample"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/profile_oval"
                android:id="@+id/profileImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="July 2,2014"
                android:textColor="@color/line_color"
                android:textSize="10sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_alignTop="@+id/profileImage"
                android:layout_toRightOf="@+id/profileImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jun Lee"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                android:id="@+id/profileName"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/date"
                android:layout_toRightOf="@+id/profileImage"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:id="@+id/description"
            android:textColor="@color/light_black"
            android:text="Burgfeldstand, 3657 sigriswil, Swiss"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/radius_layout"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_s"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-4px"
                android:id="@+id/loveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/line_color"
                android:text="12"/>

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_s"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-4px"
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/line_color"
                android:text="6"/>

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_s"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-4px"
                android:id="@+id/shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/line_color"
                android:text="2"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>