<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="@dimen/newsfeed_image_height">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/image1"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/image2"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            android:layout_height="0dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:weightSum="3"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:id="@+id/image3"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image4"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image5"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:adjustViewBounds="true"
            android:layout_height="0dp" />

        </LinearLayout>
</LinearLayout>