<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="@color/list_background"
              android:paddingBottom="16dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@color/list_background"

                  android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/theme_white"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="8dp"
                android:layout_height="40dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/profileImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                android:id="@+id/profileName"
                android:layout_alignBaseline="@+id/date"
                android:layout_alignBottom="@+id/date"
                android:layout_alignLeft="@+id/pin"
                android:layout_alignStart="@+id/pin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pin"
                android:src="@drawable/pin"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/profileName"
                android:layout_alignTop="@+id/profileImage"
                android:layout_toRightOf="@+id/profileImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeName"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/profileName"
                android:layout_alignTop="@+id/profileImage"
                android:layout_toRightOf="@+id/pin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textColor="@color/light_gray"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/imageBox"
            android:layout_height="@dimen/newsfeed_image_height">
            <!--<include-->
                <!--layout="@layout/newsfeed_image_layout_1">-->

            <!--</include>-->
        </FrameLayout>
        <RelativeLayout
            android:background="@color/theme_white"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:id="@+id/descriptionBox"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/description_selector"

                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:textColor="@color/light_black"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:id="@+id/socialAction"

                android:layout_below="@+id/description"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:alpha="0.10"
            android:background="#000000"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/theme_white"
            android:layout_height="48dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:weightSum="3">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/photo_like"
                    />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/comment"
                    android:src="@drawable/photo_comment_selector"
                    />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/photo_share_selector"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="44dp"
                android:layout_weight="0.12"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:src="@drawable/more_vert"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/actionbar_shadow"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>