<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="match_parent">

    <example.test.hasBeen.utils.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:gravity="bottom"
        sothree:shadowHeight="0dp"
        sothree:paralaxOffset="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:gravity="top"
            android:id="@+id/mapBox"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/map"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/transparentView"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"/>

            <ListView
                android:id="@+id/list"
                android:cacheColorHint="@android:color/white"
                android:drawSelectorOnTop="true"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/transparentView"
                android:smoothScrollbar="false"/>
        </RelativeLayout>
    </example.test.hasBeen.utils.SlidingUpPanelLayout>

</RelativeLayout>