<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:src="@drawable/photo_sample"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/mainImage"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"/>


        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:paddingBottom="4dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_sample"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
</LinearLayout>