<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:background="@color/list_background"

                      android:layout_height="wrap_content">

           <include layout="@layout/day_title_box" android:id="@+id/dayTitleBox"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photo"
                android:src="@drawable/photo_sample"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

            <RelativeLayout
                android:background="@color/theme_white"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/descriptionBox"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/description_selector"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id accumsan dui. Vivamus laoreet cursus pulvinar. Morbi eu ullamcorper neque, non faucibus"
                    android:id="@+id/description"
                    android:textColor="@color/light_black"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:id="@+id/socialAction"
                    android:text="8 Likes 3 Comments 2 Shared"
                    android:layout_below="@+id/description"
                    android:textSize="13sp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:alpha="0.10"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_like"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="4dp"
                        android:text="Like"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_comment_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="4dp"
                        android:text="Comment"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_share_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="4dp"
                        android:text="Share"/>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#000000"
                android:alpha="0.1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/commentBox"
                android:layout_height="wrap_content">

                <!--<include layout="@layout/more_comments"/>-->

                <!--<include layout="@layout/comment"/>-->

                <!--<include layout="@layout/comment"/>-->

                <!--<include layout="@layout/comment"/>-->
            </LinearLayout>

                <include layout="@layout/comment_footer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#000000"
                    android:alpha="0.1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Photo near by"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#000000"
                    android:alpha="0.1"
                    />
                <include layout="@layout/near_by" android:id="@+id/nearBy"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>