<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="400dp"
        sothree:paralaxOffset="200dp"
        sothree:shadowHeight="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="Main Content"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>

                    <include layout="@layout/newsfeed_feed"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>